# Environment-Volunteer-BackEnd

./: .gitignore  EnvironmentVolunteer.sln
EnvironmentVolunteer/: Dockerfile  EnvironmentVolunteer.Api.csproj  EnvironmentVolunteer.http  Program.cs  appsettings.Development.json
EnvironmentVolunteer.Core/: EnvironmentVolunteer.Core.csproj
EnvironmentVolunteer.Core/ApiModels/: ApiResponseModel.cs  AppSettings.cs  PaginatedList.cs  PagingBaseModel.cs  UserContext.cs
EnvironmentVolunteer.Core/Contants/: Contants.cs
EnvironmentVolunteer.Core/Enums/: Gender.cs  StatusCodeEnum.cs
EnvironmentVolunteer.Core/Exceptions/: ErrorException.cs
EnvironmentVolunteer.Core/Extensions/: CustomAttributeExtensions.cs  EnumExtensions.cs
EnvironmentVolunteer.Core/Helpers/: TypeHelper.cs
EnvironmentVolunteer.DataAccess/: EnvironmentVolunteer.DataAccess.csproj
EnvironmentVolunteer.DataAccess/DbContexts/: EnvironmentVolunteerDbContext.cs
EnvironmentVolunteer.DataAccess/Implementation/: Repository.cs  UnitOfWork.cs
EnvironmentVolunteer.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
EnvironmentVolunteer.DataAccess/Migrations/: 20250119062244_Initial.Designer.cs  20250119062244_Initial.cs  20250224052228_Create-Dâtbase.Designer.cs  20250224052228_Create-Dâtbase.cs  EnvironmentVolunteerDbContextModelSnapshot.cs
EnvironmentVolunteer.DataAccess/Models/: AuditChange.cs  BaseTable.cs  Campaign.cs  GroupInfo.cs  GuidBaseTable.cs  Participant.cs  Permission.cs  Picture.cs  Profile.cs  Project.cs  ProjectFinance.cs  ProjectResult.cs  Role.cs  RoleClaim.cs  RolePermission.cs  Sponsor.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
EnvironmentVolunteer.Service/: EnvironmentVolunteer.Service.csproj
EnvironmentVolunteer.Service/ApiModels/AuthenModels/: JwtModel.cs  LoginModel.cs  RefreshTokenApiModel.cs  RegisterModel.cs
EnvironmentVolunteer.Service/Implementation/: AdminAuthenService.cs  BaseService.cs  TokenHandlerService.cs
EnvironmentVolunteer.Service/Interfaces/: IAdminAuthenService.cs  ITokenHandlerService.cs
EnvironmentVolunteer.UnitTests/: BaseUnitTest.cs  EnvironmentVolunteer.UnitTests.csproj
EnvironmentVolunteer.UnitTests/AdminAuthenServices.UnitTests/: CheckLoginTests.cs
EnvironmentVolunteer/AutoMapperProfiles/: ProjectProfile.cs
EnvironmentVolunteer/Controllers/: AdminAuthenController.cs  BaseApiController.cs
EnvironmentVolunteer/Middlewares/: AuthenMiddleware.cs  EnvironmentVolunteerAuthorizeAttribute.cs  ExceptionMiddleware.cs  UserContextMiddleware.cs
EnvironmentVolunteer/Properties/: launchSettings.json
EnvironmentVolunteer/Utils/: InfrastructureSetup.cs
